# export DEBUG="*"
export UID=$UID
export GID=$GID
export CLUSTER_ID="google/dev"
export DISABLE_AUTH=0
export DISABLE_SYNC=1
export GIT_LOCAL_PATH="/tmp/otomi-stack"
export GIT_REPO_URL="github.com/redkubes/otomi-values.git"
export GIT_BRANCH="master"
