# DEBUG="*"
BUILDKIT_PROGRESS='plain'
USER_ID=${UID}
GROUP_ID=${GID}
CLUSTER_ID='google/dev'
DISABLE_SYNC=true
GIT_REPO_URL=''
CORE_VERSION='master'
GIT_USER=''
GIT_EMAIL=''
GIT_PASSWORD=''
CLUSTER_NAME=''
CLUSTER_APISERVER=''
GCLOUD_SERVICE_KEY=''
NPM_TOKEN=''
SKIP_PREFLIGHT_CHECK=true
