version: '3.4'

services:
  api:
    image: eu.gcr.io/otomi-cloud/otomi-stack-api:${API_TAG:-latest}
    container_name: api
    env_file: docker-compose/.env.api
    expose:
      - 8080
    volumes:
      - $PWD/docker-compose/core.yaml:/etc/otomi/core.yaml
  web:
    environment:
      PUBLIC_URL: 'api:8080'
